[uwsgi]
# Django-related settings
# the base directory (full path)
# chdir           = /git-repo/selstagram-server/web/selstagram_server
chdir           = /selstagram-server/web/selstagram_server
pythonpath      = .
env = DJANGO_SETTINGS_MODULE=settings.production
# Django's wsgi file
module          = selstagram_server.wsgi
master          = true
# maximum number of worker processes
processes       = 2
threads         = 2
socket          = /tmp/selstagram_server_uwsgi.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true
