[supervisord]
childlogdir = /home/docker/log

[program:crawler-30min]
stdout_logfile = /home/docker/log/crawler_30min.log.out
stderr_logfile = /home/docker/log/crawler_30min.log.err
command = python /home/docker/code/selstagram_server/manage.py crawl --interval 30 --tag 셀스타그램 --count 20000

[program:crawler-120min]
stdout_logfile = /home/docker/log/crawler_120min.log.out
stderr_logfile = /home/docker/log/crawler_120min.log.err
command = python /home/docker/code/selstagram_server/manage.py crawl --interval 120 --tag 셀스타그램 --count 80000


[program:daily_rank]
stdout_logfile = /home/docker/log/daily_rank.log.out
stderr_logfile = /home/docker/log/daily_rank.log.err
command = python /home/docker/code/selstagram_server/manage.py rank --interval 60 --tag 셀스타그램


