[supervisord]
childlogdir = /home/docker/log

[program:nginx-app]
stdout_logfile = /home/docker/log/nginx.log.out
stderr_logfile = /home/docker/log/nginx.log.err
command = /usr/sbin/nginx

[program:app-uwsgi]
stdout_logfile = /home/docker/log/uwsgi.log.out
stderr_logfile = /home/docker/log/uwsgi.log.err
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi/selstagram.ini
