[supervisord]
childlogdir = /home/docker/log

[program:nginx-app]
stdout_logfile = /home/docker/log/nginx.log.out
stderr_logfile = /home/docker/log/nginx.log.err
command = /usr/sbin/nginx

[program:app-uwsgi]
stdout_logfile = /home/docker/log/uwsgi.log.out
stderr_logfile = /home/docker/log/uwsgi.log.err
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi/selstagram.ini


[program:crawler]
stdout_logfile = /home/docker/log/crawler.log.out
stderr_logfile = /home/docker/log/crawler.log.err
command = python /home/docker/code/selstagram_server/manage.py crawl --interval 2 --tag 셀스타그램 --credential crawling0000:selsta101! --count 40000



