[supervisord]
childlogdir = /home/docker/log

[program:app-uwsgi]
stdout_logfile = uwsgi.log.out
stderr_logfile = uwsgi.log.err
command = /usr/local/bin/uwsgi --ini /home/docker/code/selstagram.ini

[program:nginx-app]
stdout_logfile = nginx.log.out
stderr_logfile = nbinx.log.err
command = /usr/sbin/nginx

[program:celery-crawler]
directory = /home/docker/code/selstagram_server
stdout_logfile = crawler.log.out
stderr_logfile = crawler.log.err
command = celery -A selstagram_server worker -l debug

