[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/selstagram.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:celery-crawler]
directory = /home/docker/code/selstagram_server
command = celery -A selstagram_server worker -l debug
